{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReportStorage": {
    "Directory": "Reports"
  },
  "AppSettings": {
    "DefaultIndexPaths": [
      {
        "Name": "Default Index",
        "Path": "D:\\path\\to\\index"
      }
    ],
    "DefaultDatabaseConnections": [
      {
        "Name": "Default Database",
        "ConnectionString": "Data Source=server;Initial Catalog=sensenet;Integrated Security=True"
      }
    ],
    "BackupSettings": {
      "CreateBackupsByDefault": true,
      "DefaultBackupPath": "IndexBackups"
    }
  }
}
